<style>
  table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
  }

  th {
    background-color: #b19cd9; /* ungu soft untuk header */
    color: white;
    padding: 10px;
    text-align: left;
  }

  td {
    background-color: #f3e9ff; /* ungu sangat muda untuk isi */
    padding: 10px;
    border: 1px solid #d1b3ff;
  }

  tr:nth-child(even) td {
    background-color: #e5d4ff; /* baris genap ungu muda */
  }

  tr:hover td {
    background-color: #d3bfff; /* hover dengan ungu elegan */
  }

  select, button {
    background-color: #b19cd9;
    border: 1px solid #a088c9;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }

  button:hover {
    background-color: #9f84d0;
  }
</style>
